MPG123，听音乐最好能使用一个表（文件）把要播放的歌曲目录存在表里面:
find . -name "*.mp3" | sed 's/\.\///' | sort > list.lst 
播放的时候就可以：
mpg123 --list list.lst
如果要循环的话可以加入--loop选项：
mpg123 --loop -1  songname.mp3   
//-1(<0)的数表示无限循环，也可以指定确定的次数。只能是单首循环。  
//这个--loop 参数如果用来播放List（文件）中的歌曲时  
//是不能够达到重头到尾的重复播放的效果的，只是循环第一首。  
 
//如果要循环目录内容的话，目前可以：  
mpg123 --list list.lst -Z   
//用于随机循环播放 
mpg123 --loop -1  songname.mp3
//-1(<0)的数表示无限循环，也可以指定确定的次数。只能是单首循环。
//这个--loop 参数如果用来播放List（文件）中的歌曲时
//是不能够达到重头到尾的重复播放的效果的，只是循环第一首。
//如果要循环目录内容的话，目前可以：
mpg123 --list list.lst -Z
//用于随机循环播放
