INSTALL:
Copy "asy/*.asy" to a directory that Asympote will search for system files.
You can add a new search path for Asympote by fllowing statement.
    	setting.dir += "<new path>";
Once for All Time, add this statement to the "$HOME/.asy/config.asy".

Quote:
Asympote will search the folloing paths, in the order listed.
1. The current directory;
2. A list of one or more directories specified by the configuration 
   variable dir (separated by : under UNIX and ; under MSDOS);
3. The directory specified by the environment variable ASYMPTOTE_HOME; 
   if this variable is not set, the directory .asy in the user¡¯s home 
   directory (%USERPROFILE%\.asy under  MSDOS) is used;
4. The Asymptote system directory (by default, /usr/local/share/asymptote
   under UNIX and C:\Program Files\Asymptote under MSDOS).

